<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
* Set base font and background */
.body {
  font-family: 'Arial', khmer, sans-serif, Arial, Helvetica, sans-serif; 
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  margin: 5px;
  padding: 0;
}

/* Container for content */
.screen-style {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Mobile-first media queries */
@media screen and (min-width: 768px) {
  .screen-style {
    width: 85%;
  }
  
  /* Tablet-specific styles */
}

@media screen and (min-width: 1024px) {
  .screen-style {
    width: 80%;
  }
  
  /* Desktop-specific styles */
}

    .contaner {
        display: flex;
        position: relative;
        width: 100%;
    }
    .header {
        font-family: Arial, Helvetica, sans-serif, khmer;
        text-align: left;
        padding-left: 5px;
       
    }
    .picture {
       position: relative;
       margin-left: 30%;
       margin-right: 30%;
    }
    .table {
        border-collapse: collapse;
        width: 100%;
        margin: 1px;
        font-family: Arial, Helvetica, sans-serif, khmer;
        border: 1px black solid;
        background-color: rgb(242, 245, 251);
    }
    .table th,
    table td {
        padding: 10px 12px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif, khmer;
        text-align: left;
        border: 1px black solid;
        
    }
</style>
<body>
    <di class="screen-style">
        <div class="contaner">
            <div class="logo-tela">
                <img src="./download.png" style="height: 110px; width: 110px; alt: logo;">
            </div>
            <div class="header">
                <h1 style="color: rgb(4, 104, 31); font-size: 25px;">Staff information<br>ពត៍មានបុគ្គលិក</h1>
            </div> 
        </div>
        <hr>
                <img src="./photo_2025-06-16_22-11-43.jpg"
                    style="height: 200px;
                            width: 150px; border-radius: 10px; box-shadow: 1px 1px 2px; color: blue;" class="picture">
            <table class="table">
            <tr>
                    <td>
                        នាមត្រកូល​ និងនាមខ្លួន/Name Surname
                    </td>
                    <td>
                        អ៊ុយ​-រី   
                    </td>
                    <td>
                        Uy-Ry
                    </td>
            </tr>
            <tr>
                    <td>
                        ភេទ/Sex
                    </td>
                    <td>
                        ប្រុស
                    </td>
                    <td>
                        Male
                    </td>
            </tr>
            <tr>
                    <td>
                        ថ្ងៃខែឆ្នាំកំណើត/Date of Birth
                    </td>
                    <td>
                        02-មិថុនា-១៩៨៨
                    </td>
                    <td>
                        02-June-1988
                    </td>
            </tr>
            <tr>
                    <td>
                        ថ្ងៃខែឆ្នាំចូលបម្រើការងារ/Date start work
                    </td>
                    <td>
                        19-មករា-2019
                    </td>
                    <td>
                        19-January-2019
                    </td>
            </tr>
            <tr>
                    <td>
                        តួនាទី/Position
                    </td>
                    <td>
                        អ្នកបើកបររថយន្តធុនធំ
                    </td>
                    <td>
                        Oil Tank Truck
                    </td>
            </tr>
            <tr>
                    <td>
                        អាស័យដ្ឋានកំណើត/Birth Place
                    </td>
                    <td>
                        ខេត្តព្រៃវែង
                    </td>
                    <td>
                        Prey Veng Province
                    </td>
            </tr>
            <tr>
                    <td>
                        អាស័យដ្ឋានបច្ចុប្បន្ន/Current address
                    </td>
                    <td>
                        ដង្កោ ភ្នំពេញ
                    </td>
                    <td>
                        Doungkor Phnom phenh
                    </td>
            </tr>
            <tr>
                    <td>
                        អត្តសញ្ញាណប័ណ្ណលេខ/Id Number
                    </td>
                    <td colspan="2" style="text-align: center;">
                        010210701
                    </td>
            </tr>
            <tr>
                    <td>
                        សញ្ជាតិ/National
                    </td>
                    <td>
                        ខ្មែរ
                    </td>
                    <td>
                        Cambodia
                    </td>
            </tr>
            <tr>
                    <td>ទូសព្ទ៍លេខ/Telphon Number</td>
                    <td colspan="2" style="text-align: center;">N/A</td>
            </tr>
            </table>
    </di>

</body>
</html>